[CRITIC DIAGNOSTIC] Steps: 30   | Mean Actual Return (G_t): -1.3456  | Mean Predicted Value V(s): -3.4415  | Mean Value Loss: 6.4498
[CRITIC DIAGNOSTIC] Steps: 27   | Mean Actual Return (G_t): -1.6101  | Mean Predicted Value V(s): -3.5998  | Mean Value Loss: 6.3173  
[CRITIC DIAGNOSTIC] Steps: 33   | Mean Actual Return (G_t): -2.1070  | Mean Predicted Value V(s): -5.7884  | Mean Value Loss: 13.4318 
[CRITIC DIAGNOSTIC] Steps: 45   | Mean Actual Return (G_t): -2.7612  | Mean Predicted Value V(s): -4.7455  | Mean Value Loss: 5.8007  
[CRITIC DIAGNOSTIC] Steps: 40   | Mean Actual Return (G_t): -2.1468  | Mean Predicted Value V(s): -3.8795  | Mean Value Loss: 2.8344  
[CRITIC DIAGNOSTIC] Steps: 55   | Mean Actual Return (G_t): -3.0127  | Mean Predicted Value V(s): -4.6298  | Mean Value Loss: 2.5197  
[CRITIC DIAGNOSTIC] Steps: 60   | Mean Actual Return (G_t): -3.6426  | Mean Predicted Value V(s): -5.3755  | Mean Value Loss: 5.8485  
[CRITIC DIAGNOSTIC] Steps: 73   | Mean Actual Return (G_t): -3.8810  | Mean Predicted Value V(s): -4.0519  | Mean Value Loss: 0.9775  
[CRITIC DIAGNOSTIC] Steps: 78   | Mean Actual Return (G_t): -3.3105  | Mean Predicted Value V(s): -3.3062  | Mean Value Loss: 2.8518  
[CRITIC DIAGNOSTIC] Steps: 74   | Mean Actual Return (G_t): -3.5795  | Mean Predicted Value V(s): -3.9734  | Mean Value Loss: 1.7684  
[CRITIC DIAGNOSTIC] Steps: 98   | Mean Actual Return (G_t): -4.9526  | Mean Predicted Value V(s): -4.1233  | Mean Value Loss: 2.7276  
[CRITIC DIAGNOSTIC] Steps: 96   | Mean Actual Return (G_t): -4.1758  | Mean Predicted Value V(s): -4.2216  | Mean Value Loss: 1.7367  
[CRITIC DIAGNOSTIC] Steps: 111  | Mean Actual Return (G_t): -4.3044  | Mean Predicted Value V(s): -3.9488  | Mean Value Loss: 1.9572  
[CRITIC DIAGNOSTIC] Steps: 118  | Mean Actual Return (G_t): -4.5709  | Mean Predicted Value V(s): -4.1908  | Mean Value Loss: 2.0219  
[CRITIC DIAGNOSTIC] Steps: 121  | Mean Actual Return (G_t): -5.4426  | Mean Predicted Value V(s): -3.8682  | Mean Value Loss: 4.6518  
[CRITIC DIAGNOSTIC] Steps: 117  | Mean Actual Return (G_t): -4.9651  | Mean Predicted Value V(s): -4.4216  | Mean Value Loss: 1.3161  
[CRITIC DIAGNOSTIC] Steps: 128  | Mean Actual Return (G_t): -5.1465  | Mean Predicted Value V(s): -4.7037  | Mean Value Loss: 1.9887  
[CRITIC DIAGNOSTIC] Steps: 132  | Mean Actual Return (G_t): -5.7087  | Mean Predicted Value V(s): -4.8842  | Mean Value Loss: 2.9684  
[CRITIC DIAGNOSTIC] Steps: 160  | Mean Actual Return (G_t): -6.5420  | Mean Predicted Value V(s): -5.2697  | Mean Value Loss: 3.1128  
[CRITIC DIAGNOSTIC] Steps: 169  | Mean Actual Return (G_t): -6.0071  | Mean Predicted Value V(s): -4.7280  | Mean Value Loss: 3.1462  
[CRITIC DIAGNOSTIC] Steps: 177  | Mean Actual Return (G_t): -7.1799  | Mean Predicted Value V(s): -5.6487  | Mean Value Loss: 3.6933  
[CRITIC DIAGNOSTIC] Steps: 183  | Mean Actual Return (G_t): -7.0896  | Mean Predicted Value V(s): -5.8118  | Mean Value Loss: 2.0711  
[CRITIC DIAGNOSTIC] Steps: 183  | Mean Actual Return (G_t): -7.5485  | Mean Predicted Value V(s): -5.8849  | Mean Value Loss: 3.8618  
[CRITIC DIAGNOSTIC] Steps: 202  | Mean Actual Return (G_t): -7.7780  | Mean Predicted Value V(s): -6.2391  | Mean Value Loss: 2.9833  
[CRITIC DIAGNOSTIC] Steps: 217  | Mean Actual Return (G_t): -7.5355  | Mean Predicted Value V(s): -6.3744  | Mean Value Loss: 2.0237  
[CRITIC DIAGNOSTIC] Steps: 222  | Mean Actual Return (G_t): -8.5364  | Mean Predicted Value V(s): -7.1207  | Mean Value Loss: 2.3166  
[CRITIC DIAGNOSTIC] Steps: 230  | Mean Actual Return (G_t): -9.7332  | Mean Predicted Value V(s): -8.3942  | Mean Value Loss: 1.9838  
[CRITIC DIAGNOSTIC] Steps: 242  | Mean Actual Return (G_t): -10.7786 | Mean Predicted Value V(s): -9.4998  | Mean Value Loss: 2.5727  