[33mcommit 13596041a6760069a0bfb675b97048ae31980b54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mt2[m[33m, [m[1;32mmaster[m[33m)[m
Author: SH_Lee <aavv781105@gmail.com>
Date:   Sat Nov 29 15:06:19 2025 +0800

    'test'

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9d54464[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mtrain_log/SD2/reward_10x5+mix.txt[m
[32m+[m[32mtrain_log/SD2/reward_15x10+mix.txt[m
[32m+[m[32mtrain_log/SD2/reward_20x5+mix.txt[m
[32m+[m[32mtrain_log/SD2/reward_20x10+mix.txt[m
[32m+[m[32mtrain_log/SD2/reward_dynamic_PPO.txt[m
[32m+[m[32mtrain_log/SD2/valiquality_10x5+mix.txt[m
[32m+[m[32mtrain_log/SD2/valiquality_15x10+mix.txt[m
[32m+[m[32mtrain_log/SD2/valiquality_20x5+mix.txt[m
[32m+[m[32mtrain_log/SD2/valiquality_20x10+mix.txt[m
[32m+[m[32mtrain_log/SD2/valiquality_dynamic_PPO.txt[m
[32m+[m[32mtrained_network/SD2/10x5+mix.pth[m
[32m+[m[32mtrained_network/SD2/dynamic_PPO_dynamic_final.pth[m
[32m+[m[32mtrained_network/SD2/dynamic_PPO_dynamic.pth[m
[32m+[m[32m*.txt[m
[32m+[m[32m*.fjs[m
[32m+[m[32m __pycache__/[m
[32m+[m[32m*.png[m
[32m+[m[32m*.csv[m
[32m+[m[32m__pycache__/common_utils.cpython-39.pyc[m
[32m+[m[32m__pycache__/data_utils.cpython-39.pyc[m
[32m+[m[32m__pycache__/dynamic_fjsp_env.cpython-39.pyc[m
[32m+[m[32m__pycache__/event_gate_env.cpython-39.pyc[m
[32m+[m[32m__pycache__/fjsp_env_same_op_nums.cpython-39.pyc[m
[32m+[m[32m__pycache__/fjsp_env_various_op_nums.cpython-39.pyc[m
[32m+[m[32m__pycache__/FJSPEnvForVariousOpNums.cpython-39.pyc[m
[32m+[m[32m__pycache__/gantt.cpython-39.pyc[m
[32m+[m[32m__pycache__/global_env.cpython-39.pyc[m
[32m+[m[32m__pycache__/params.cpython-39.pyc[m
[32m+[m[32m__pycache__/PPO_dynamic_wrapper.cpython-39.pyc[m
[32m+[m[32m__pycache__/PPO_orchestrator_adapter.cpython-39.pyc[m
[32m+[m[32m*.xlsx[m
[32m+[m[32m*.npy[m
[32m+[m[32mmodel/__pycache__/attention_layer.cpython-36.pyc[m
[32m+[m[32mmodel/__pycache__/attention_layer.cpython-39.pyc[m
[32m+[m[32mmodel/__pycache__/main_model_dynamic.cpython-39.pyc[m
[32m+[m[32mmodel/__pycache__/main_model.cpython-36.pyc[m
[32m+[m[32mmodel/__pycache__/main_model.cpython-39.pyc[m
[32m+[m[32mmodel/__pycache__/PPO_dynamic.cpython-39.pyc[m
[32m+[m[32mmodel/__pycache__/PPO.cpython-36.pyc[m
[32m+[m[32mmodel/__pycache__/PPO.cpython-39.pyc[m
[32m+[m[32mmodel/__pycache__/sub_layers.cpython-36.pyc[m
[32m+[m[32mmodel/__pycache__/sub_layers.cpython-39.pyc[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_300ep100.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_avg_True_True_100.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_avg_True_True_1000.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_False_True_100.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_True_False_100.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_True_True_100.pth[m
[32m+[m[32mtemp/ddqn_gate_delta_makespan_True_True_1000.pth[m
[32m+[m[32mtemp/ddqn_gate_pure_True_True_100.pth[m
[32m+[m[32mtemp/ddqn_gate_pure_True_True_1000.pth[m
[32m+[m[32mconfigs/ddqn/ddqn_augmented.yml[m
[32m+[m[32mconfigs/ddqn/ddqn_pure.yml[m
[32m+[m[32mconfigs/ddqn/ddqn_sparse.yml[m
[32m+[m[32mdata/BenchData/Test Instances for the Flexible Job Shop Scheduling Problem with Work Centers.pdf[m
[32m+[m[32mddqn_ckpt/ddqn_gate_delta_makespan_500ep100.pth[m
[32m+[m[32mddqn_ckpt/ddqn_gate_delta_makespan_avg100_dynamic.pth[m
[32m+[m[32mddqn_ckpt/ddqn_gate_delta_makespan_avg100.pth[m
[32m+[m[32mddqn_ckpt/ddqn_gate_delta_makespan100_dynamic.pth[m
[32m+[m[32mddqn_ckpt/ddqn_gate_delta_makespan100.pth[m
[1mdiff --git a/event_gate_env.py b/event_gate_env.py[m
[1mnew file mode 100644[m
[1mindex 0000000..efe7e7f[m
[1m--- /dev/null[m
[1m+++ b/event_gate_env.py[m
[36m@@ -0,0 +1,266 @@[m
[32m+[m[32m# event_gate_env.py[m
[32m+[m[32m# =============================== [ADDED] ===============================[m
[32m+[m[32mimport math[m
[32m+[m[32mimport copy[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mfrom typing import Optional, Tuple, Dict[m
[32m+[m
[32m+[m[32mimport torch[m
[32m+[m[32mimport gymnasium as gym[m
[32m+[m[32mfrom gymnasium import spaces[m
[32m+[m[32mfrom params import configs[m
[32m+[m[32mfrom data_utils import SD2_instance_generator[m
[32m+[m[32mfrom global_env import GlobalTimelineOrchestrator, EventBurstGenerator, split_matrix_to_jobs[m
[32m+[m
[32m+[m
[32m+[m[32mclass EventGateEnv(gym.Env):  # [ADDED][m
[32m+[m[32m    """[m
[32m+[m[32m    [ADDED] äº‹ä»¶ç´š RL ç’°å¢ƒï¼š[m
[32m+[m[32m      - ä¸€æ­¥ = ä¸€æ¬¡ã€åˆ°é”äº‹ä»¶æ™‚é–“ã€t_cut[m
[32m+[m[32m      - action: 0=HOLD, 1=RELEASE[m
[32m+[m[32m      - reward: ä»¥ã€Œé–‹å§‹æ™‚é–“åœ¨ [t_t, t_{t+1})ã€çš„å·¥åºå¹³å‡è™•ç†æ™‚é–“ time_avg ä¾†çµ¦ r=-time_avg[m
[32m+[m[32m    """[m
[32m+[m[32m    metadata = {"render.modes": []}[m
[32m+[m
[32m+[m[32m    def __init__(self,[m
[32m+[m[32m                 n_machines: int,[m
[32m+[m[32m                 heuristic: str = "SPT",[m
[32m+[m[32m                 interarrival_mean: float = 0.1,[m
[32m+[m[32m                 burst_K: int = 10,[m
[32m+[m[32m                 event_horizon: int = 200,[m
[32m+[m[32m                 init_jobs: int = 0,[m
[32m+[m[32m                 obs_buffer_cap: Optional[int] = None,   # æ­£è¦åŒ–å°ºåº¦ï¼Œç”¨ä¸åˆ°å°±è‡ªå‹•ä¼°[m
[32m+[m[32m                 time_scale: Optional[float] = None,     # æ­£è¦åŒ–å°ºåº¦ï¼Œç”¨ä¸åˆ°å°±è‡ªå‹•ä¼°[m
[32m+[m[32m                 reward_mode: str = "pure"               # "pure"=-time_avgï¼›"augmented" æœƒå« idle/time æ­£è¦åŒ–[m
[32m+[m[32m                 ):[m
[32m+[m[32m        super().__init__()[m
[32m+[m[32m        self.M = int(n_machines)[m
[32m+[m[32m        self.heuristic = heuristic[m
[32m+[m[32m        self.interarrival_mean = float(interarrival_mean)[m
[32m+[m[32m        self.burst_K = int(burst_K)[m
[32m+[m[32m        self.event_horizon = int(event_horizon)[m
[32m+[m[32m        self.init_jobs = int(init_jobs)[m
[32m+[m[32m        self.reward_mode = str(reward_mode)[m
[32m+[m
[32m+[m[32m        # æ­£è¦åŒ–å°ºåº¦[m
[32m+[m[32m        self.obs_buffer_cap = obs_buffer_cap  # è‹¥ None æœƒå‹•æ…‹ä»¥ P95 ä¼°[m
[32m+[m[32m        self.time_scale = float(getattr(configs, "norm_scale", 100.0))[m[41m          [m
[32m+[m
[32m+[m[32m        # ç”Ÿæˆå™¨èˆ‡ orchestratorï¼ˆreset è£¡åˆå§‹åŒ–ï¼‰[m
[32m+[m[32m        self.gen = None[m
[32m+[m[32m        self.orch: Optional[GlobalTimelineOrchestrator] = None[m
[32m+[m
[32m+[m[32m        # å…§éƒ¨æ™‚é˜[m
[32m+[m[32m        self.t_now = 0.0[m
[32m+[m[32m        self.t_next = None[m
[32m+[m[32m        self.events_done = 0[m
[32m+[m[32m        self.enable_full_idle_penalty = bool(getattr(configs, "enable_full_idle_penalty", False))[m
[32m+[m[32m        self.full_idle_penalty = float(getattr(configs, "full_idle_penalty", 100.0))[m
[32m+[m
[32m+[m[32m        self.enable_final_flush_penalty = bool(getattr(configs, "enable_final_flush_penalty", True))[m
[32m+[m[32m        self.final_flush_unit_pt = float(getattr(configs, "final_flush_unit_pt", 50.0))  # å…ˆå¯«æ­» 50ï¼Œå¯æ”¹ configs[m
[32m+[m
[32m+[m[32m        self._mk_prev = 0.0[m
[32m+[m
[32m+[m[32m        # Gym spaceï¼ˆç‹€æ…‹ 2 ç¶­ï¼›å‹•ä½œ {0,1}ï¼‰[m
[32m+[m[32m        self.observation_space = spaces.Box(low=-np.inf, high=np.inf, shape=(2,), dtype=np.float32)[m
[32m+[m[32m        self.action_space = spaces.Discrete(2)[m
[32m+[m
[32m+[m[32m    # --------------------------- å·¥å…·ï¼šæ­£è¦åŒ– ---------------------------[m
[32m+[m[32m    def _norm_buffer(self, size: int) -> float:[m
[32m+[m[32m        cap = self.obs_buffer_cap[m
[32m+[m[32m        if cap is None or cap <= 0:[m
[32m+[m[32m            # ç°¡æ˜“å‹•æ…‹å°ºåº¦ï¼šä»¥ burst_K * 3 ç•¶åƒè€ƒ[m
[32m+[m[32m            cap = max(1, self.burst_K * 3)[m
[32m+[m[32m        return float(size) / float(cap)[m
[32m+[m
[32m+[m[32m    def _norm_time(self, x: float) -> float:[m
[32m+[m[32m        scale = self.time_scale[m
[32m+[m[32m        return float(x) / float(scale)[m
[32m+[m
[32m+[m[32m    # --------------------------- ç‹€æ…‹æŠ½å– ---------------------------[m
[32m+[m[32m    def _observe(self) -> np.ndarray:[m
[32m+[m[32m     # 1) buffer å¤§å°[m
[32m+[m[32m        buf_size = len(self.orch.buffer)[m
[32m+[m
[32m+[m[32m        # 2) æ©Ÿå°ã€Œå‰©é¤˜å¿™ç¢Œæ™‚é–“ã€ rem_k = max(machine_free_time_k - t_now, 0)[m
[32m+[m[32m        mft_abs = np.asarray(self.orch.machine_free_time, dtype=float)  # çµ•å° busy-until æ™‚é–“ T_k[m
[32m+[m[32m        rem = np.maximum(0.0, mft_abs - float(self.t_now))              # [M]ï¼ŒR_k[m
[32m+[m
[32m+[m[32m        if rem.size > 0:[m
[32m+[m[32m            # ç¸½å‰©é¤˜è² è¼‰ S = Î£ R_k[m
[32m+[m[32m            total_rem = float(rem.sum()) / self.M[m
[32m+[m
[32m+[m[32m            # é›¢ç¬¬ä¸€å° idle é‚„æœ‰å¤šä¹… L_min = min R_k[m
[32m+[m[32m            #   - è‹¥æœ‰æ©Ÿå™¨å·²ç¶“ idleï¼Œå°æ‡‰ rem=0 => L_min = 0[m
[32m+[m[32m            #   - è‹¥æ‰€æœ‰æ©Ÿå™¨éƒ½é‚„åœ¨å¿™ï¼ŒL_min > 0[m
[32m+[m[32m            first_idle_rem = float(rem.min())[m
[32m+[m[32m        else:[m
[32m+[m[32m            total_rem = 0.0[m
[32m+[m[32m            first_idle_rem = 0.0[m
[32m+[m
[32m+[m[32m        # 3) æ­£è¦åŒ–[m
[32m+[m[32m        o0 = self._norm_buffer(buf_size)          # buffer å¤§å° -> [0,1] ä¹‹é¡[m
[32m+[m[32m        o1 = self._norm_time(total_rem)          # S_normï¼šæ•´é«”æœªä¾†è² è¼‰[m
[32m+[m[32m        o2 = self._norm_time(first_idle_rem)     # L_min_normï¼šé›¢ç¬¬ä¸€å° idle é‚„æœ‰å¤šä¹…[m
[32m+[m
[32m+[m[32m        # 4) high-level state = [ n_buffer, S_norm, L_min_norm ][m
[32m+[m[32m        return np.array([o0, o1, o2], dtype=np.float32)[m
[32m+[m
[32m+[m
[32m+[m[32m    # --------------------------- reset ---------------------------[m
[32m+[m[32m    def reset(self, seed: Optional[int] = None, options: Optional[dict] = None):[m
[32m+[m[32m        if seed is None:[m
[32m+[m[32m            seed = getattr(configs, "event_seed", 42)[m
[32m+[m[32m        rng = np.random.default_rng(int(seed)) if seed is not None else np.random.default_rng()[m
[32m+[m[32m        base_cfg = copy.deepcopy(configs)[m
[32m+[m[32m        self.gen = EventBurstGenerator([m
[32m+[m[32m            sd2_fn=SD2_instance_generator, base_config=base_cfg,[m
[32m+[m[32m            n_machines=self.M,[m
[32m+[m[32m            interarrival_mean=self.interarrival_mean,[m
[32m+[m[32m            k_sampler=lambda _rng: int(self.burst_K),[m
[32m+[m[32m            rng=rng[m
[32m+[m[32m        )[m
[32m+[m[32m        self.orch = GlobalTimelineOrchestrator([m
[32m+[m[32m            n_machines=self.M,[m
[32m+[m[32m            job_generator=self.gen,[m
[32m+[m[32m            select_from_buffer=lambda buf, o: list(range(len(buf))),[m
[32m+[m[32m            release_decider=None,[m
[32m+[m[32m            t0=0.0,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        self.t_now = 0.0[m
[32m+[m[32m        self.events_done = 0[m
[32m+[m
[32m+[m[32m        # åˆå§‹æ³¨å…¥ï¼ˆä¸ç®— arrive äº‹ä»¶ï¼‰[m
[32m+[m[32m        if self.init_jobs > 0:[m
[32m+[m[32m            tmp_cfg = copy.deepcopy(configs)[m
[32m+[m[32m            old_nj = getattr(tmp_cfg, "n_j", None)[m
[32m+[m[32m            try:[m
[32m+[m[32m                setattr(tmp_cfg, "n_j", int(self.init_jobs))[m
[32m+[m[32m                jl, pt, _ = SD2_instance_generator(tmp_cfg)[m
[32m+[m[32m            finally:[m
[32m+[m[32m                if old_nj is not None:[m
[32m+[m[32m                    setattr(tmp_cfg, "n_j", old_nj)[m
[32m+[m[32m            init_jobs = split_matrix_to_jobs(jl, pt, base_job_id=0, t_arrive=0.0)[m
[32m+[m[32m            self.orch.buffer.extend(init_jobs)[m
[32m+[m[32m            max_existing = max((j.job_id for j in self.orch.buffer), default=-1)[m
[32m+[m[32m            self.gen.bump_next_id(max_existing + 1)[m
[32m+[m
[32m+[m[32m            # é è¨­ä½œæ³•ï¼šå…ˆ release ä¸€æ¬¡ï¼Œå¾—åˆ°åˆå§‹å®Œæ•´è¨ˆç•«ï¼ˆå¯æ”¹ç‚º hold è¦–ä½ éœ€æ±‚ï¼‰[m
[32m+[m[32m            self.orch.event_release_and_reschedule(self.t_now, self.heuristic)[m
[32m+[m[32m        # åˆå§‹åŒ–ä¸Šä¸€è¼ª makespan[m
[32m+[m[32m        try:[m
[32m+[m[32m            self._mk_prev = float(np.max(getattr(self.orch, "machine_free_time", np.array([0.0]))))[m
[32m+[m[32m        except Exception:[m
[32m+[m[32m            self._mk_prev = 0.0[m
[32m+[m
[32m+[m[32m        # ç¬¬ä¸€å€‹åˆ°é”äº‹ä»¶[m
[32m+[m[32m        self.t_next = self.gen.sample_next_time(self.t_now)[m
[32m+[m
[32m+[m[32m        obs = self._observe()[m
[32m+[m[32m        info = {"t_now": self.t_now, "t_next": self.t_next}[m
[32m+[m[32m        return obs, info[m
[32m+[m
[32m+[m[32m    # --------------------------- step ---------------------------[m
[32m+[m[32m    def step(self, action: int):[m
[32m+[m[32m        """[m
[32m+[m[32m        æµç¨‹ï¼ˆå°é½Šä½ å®šç¾©çš„ r_t = f([t, t_next)) ï¼‰ï¼š[m
[32m+[m[32m          1) åœ¨ t_now ç™¼ç”Ÿåˆ°é”ï¼šæŠŠæ–°å·¥å–®ä¸Ÿé€² buffer[m
[32m+[m[32m          2) ä¾ action (0/1) åš HOLD / RELEASE[m
[32m+[m[32m          3) å–ä¸‹ä¸€å€‹äº‹ä»¶æ™‚é–“ t_newï¼Œä¸¦ç”¨ã€ç›®å‰å®Œæ•´è¨ˆç•«ã€è¨ˆç®— [t_now, t_new) çš„å€é–“æŒ‡æ¨™[m
[32m+[m[32m          4) ä»¥ -time_avgï¼ˆæˆ– augmentedï¼‰ä½œç‚º reward[m
[32m+[m[32m          5) æ™‚é˜å‰é€²åˆ° t_newï¼Œå›å‚³æ–°è§€å¯Ÿ[m
[32m+[m[32m        """[m
[32m+[m[32m        assert self.orch is not None and self.gen is not None, "env not reset"[m
[32m+[m
[32m+[m[32m        t_event = float(self.t_now)[m
[32m+[m
[32m+[m[32m        # (1) åˆ°é”ï¼šç”Ÿæˆæ–°å·¥å–® â†’ buffer[m
[32m+[m[32m        new_jobs = self.gen.generate_burst(t_event)[m
[32m+[m[32m        if new_jobs:[m
[32m+[m[32m            self.orch.buffer.extend(new_jobs)[m
[32m+[m[41m        [m
[32m+[m[32m        #  åˆ¤æ–·ã€Œæ­¤åˆ»æ˜¯å¦å…¨ idleã€[m
[32m+[m[32m        mft_abs = np.asarray(self.orch.machine_free_time, dtype=float)[m
[32m+[m[32m        all_idle_now = bool(np.all(mft_abs <= t_event + 1e-9))[m
[32m+[m
[32m+[m
[32m+[m[32m        # (2) HOLD / RELEASE[m
[32m+[m[32m        if int(action) == 1:[m
[32m+[m[32m            # RELEASEï¼šåšä¸€æ¬¡å®Œæ•´é‡æ’[m
[32m+[m[32m            self.orch.event_release_and_reschedule(t_event, self.heuristic)[m
[32m+[m[32m        else:[m
[32m+[m[32m            # HOLDï¼šä¸æ”¾è¡Œï¼Œåªæ›´æ–° H èˆ‡æ©Ÿå°å ç”¨[m
[32m+[m[32m            self.orch.tick_without_release(t_event)[m
[32m+[m
[32m+[m[32m        # (3) ä¸‹ä¸€å€‹äº‹ä»¶æ™‚é–“[m
[32m+[m[32m        t_new = float(self.gen.sample_next_time(t_event))[m
[32m+[m
[32m+[m[32m        # ç”¨ã€Œç›®å‰çš„å®Œæ•´è¨ˆç•«ï¼ˆ_last_full_rowsï¼‰ã€è¨ˆç®— [t_event, t_new) çš„å€é–“æŒ‡æ¨™[m
[32m+[m[32m        met = self.orch.compute_interval_metrics(t_event, t_new)[m
[32m+[m[32m        time_avg = float(met["time_avg"])[m
[32m+[m[32m        idle_ratio = float(met["idle_ratio"])[m
[32m+[m[32m        dt = float(met["interval_dt"])[m
[32m+[m[32m        total_idle = float(met["total_idle"])[m
[32m+[m[32m        if dt < 1:[m
[32m+[m[32m            dt = 1[m
[32m+[m[32m        #  å–å¾—ç›®å‰ makespanï¼ˆçµ•å°å¿™ç¢Œæœ€æ™šæ™‚é–“ï¼‰[m
[32m+[m[32m        scale = float(getattr(configs, "reward_scale", 50.0))[m
[32m+[m[32m        try:[m
[32m+[m[32m            mk_now = float(np.max(getattr(self.orch, "machine_free_time", np.array([0.0]))))[m
[32m+[m[32m        except Exception:[m
[32m+[m[32m            mk_now = self._mk_prev[m
[32m+[m[32m        # (4) reward[m
[32m+[m[32m        # (D) rewardï¼šä¸‰ç¨®æ¨¡å¼[m
[32m+[m[32m        if self.reward_mode == "pure":[m
[32m+[m[32m            reward = (- time_avg)/scale[m
[32m+[m[32m        elif self.reward_mode == "augmented":[m
[32m+[m[32m            reward = (- (time_avg / (dt + 1e-9)) - 0.5 * idle_ratio) / scale[m
[32m+[m[32m        elif self.reward_mode == "delta_makespan":[m[41m  [m
[32m+[m[32m            delta_mk = (mk_now - self._mk_prev)[m[41m [m
[32m+[m[32m            reward = (- float(delta_mk)*0.3- total_idle*0.7)/scale[m
[32m+[m[32m        elif self.reward_mode == "delta_makespan_avg":[m[41m  [m
[32m+[m[32m            delta_mk = ((mk_now - self._mk_prev) / dt)[m[41m [m
[32m+[m[32m            reward =( - float(delta_mk)- idle_ratio) / scale[m
[32m+[m[32m        else:[m
[32m+[m[32m            # é è¨­å›é€€ pure[m
[32m+[m[32m            reward = - time_avg[m
[32m+[m[32m        # if np.random[m
[32m+[m[41m        [m
[32m+[m[32m        #å¯é¸ï¼šå…¨ idle æ‡²ç½°ï¼ˆbuffer æœ‰ä»¶ã€å…¨ idleã€ä¸”é¸æ“‡ HOLDï¼‰[m
[32m+[m[32m        full_idle_penalized = False[m
[32m+[m[32m        if self.enable_full_idle_penalty:[m
[32m+[m[32m            if (int(action) == 0) and (len(self.orch.buffer) > 0) and all_idle_now:[m
[32m+[m[32m                reward -= float(self.full_idle_penalty)[m
[32m+[m[32m                full_idle_penalized = True[m
[32m+[m
[32m+[m[32m        # (5) å‰é€²æ™‚é˜[m
[32m+[m[32m        self.t_now = t_new[m
[32m+[m[32m        self.events_done += 1[m
[32m+[m
[32m+[m[32m        # done?[m
[32m+[m[32m        done = (self.events_done >= self.event_horizon)[m
[32m+[m
[32m+[m[32m        #  è‹¥çµ‚å±€ä¸” buffer é‚„æœ‰å·¥å–® â†’ å¼·åˆ¶é‡æ’æ‡²ç½°ï¼ˆä¸çœŸçš„é‡æ’ï¼Œåªçµ¦æ‡²ç½°ï¼‰[m
[32m+[m[32m        final_flush_penalized = False[m
[32m+[m[32m        if done and self.enable_final_flush_penalty:[m
[32m+[m[32m            leftover = int(len(self.orch.buffer))[m
[32m+[m[32m            if leftover > 0:[m
[32m+[m[32m                reward -= float(self.final_flush_unit_pt) * float(leftover)[m
[32m+[m[32m                final_flush_penalized = True[m
[32m+[m
[32m+[m[32m        # æ›´æ–°ã€Œä¸Šä¸€è¼ª makespanã€[m
[32m+[m[32m        self._mk_prev = mk_now[m
[32m+[m
[32m+[m
[32m+[m[32m        obs = self._observe()[m
[32m+[m[32m        info = {[m
[32m+[m[32m            "t_now": self.t_now,[m
[32m+[m[32m            "time_avg": time_avg,[m
[32m+[m[32m            "idle_ratio": idle_ratio,[m
[32m+[m[32m            "dt": dt,[m
[32m+[m[32m            "buffer_size": len(self.orch.buffer),[m
[32m+[m[32m            "released": bool(int(action) == 1),[m
[32m+[m[32m        }[m
[32m+[m[32m        return obs, float(reward), bool(done), False, info  # gymnasium API[m
