[CRITIC DIAGNOSTIC] Steps: 5    | Mean Actual Return (G_t): -0.8329  | Mean Predicted Value V(s): -1.9211  | Mean Value Loss: 1.2048
[CRITIC DIAGNOSTIC] Steps: 18   | Mean Actual Return (G_t): -1.4514  | Mean Predicted Value V(s): -2.1341  | Mean Value Loss: 1.1535  
[CRITIC DIAGNOSTIC] Steps: 24   | Mean Actual Return (G_t): -1.7211  | Mean Predicted Value V(s): -2.9533  | Mean Value Loss: 2.4069  
[CRITIC DIAGNOSTIC] Steps: 13   | Mean Actual Return (G_t): -0.8370  | Mean Predicted Value V(s): -3.1619  | Mean Value Loss: 10.1093 
[CRITIC DIAGNOSTIC] Steps: 49   | Mean Actual Return (G_t): -3.1742  | Mean Predicted Value V(s): -4.6141  | Mean Value Loss: 3.2664  
[CRITIC DIAGNOSTIC] Steps: 52   | Mean Actual Return (G_t): -3.5391  | Mean Predicted Value V(s): -5.7661  | Mean Value Loss: 5.0741  
[CRITIC DIAGNOSTIC] Steps: 74   | Mean Actual Return (G_t): -3.9696  | Mean Predicted Value V(s): -5.1787  | Mean Value Loss: 1.5139  
[CRITIC DIAGNOSTIC] Steps: 82   | Mean Actual Return (G_t): -4.2799  | Mean Predicted Value V(s): -5.0431  | Mean Value Loss: 1.9025  
[CRITIC DIAGNOSTIC] Steps: 90   | Mean Actual Return (G_t): -4.5018  | Mean Predicted Value V(s): -4.1653  | Mean Value Loss: 1.1247  
[CRITIC DIAGNOSTIC] Steps: 106  | Mean Actual Return (G_t): -4.5935  | Mean Predicted Value V(s): -4.1409  | Mean Value Loss: 1.1239  
[CRITIC DIAGNOSTIC] Steps: 108  | Mean Actual Return (G_t): -5.0718  | Mean Predicted Value V(s): -4.2403  | Mean Value Loss: 1.3630  
[CRITIC DIAGNOSTIC] Steps: 123  | Mean Actual Return (G_t): -5.2927  | Mean Predicted Value V(s): -4.4537  | Mean Value Loss: 0.9587  
[CRITIC DIAGNOSTIC] Steps: 140  | Mean Actual Return (G_t): -6.2815  | Mean Predicted Value V(s): -5.4688  | Mean Value Loss: 1.2988  
[CRITIC DIAGNOSTIC] Steps: 145  | Mean Actual Return (G_t): -6.7759  | Mean Predicted Value V(s): -5.1687  | Mean Value Loss: 3.3442  
[CRITIC DIAGNOSTIC] Steps: 158  | Mean Actual Return (G_t): -6.5522  | Mean Predicted Value V(s): -5.5779  | Mean Value Loss: 1.2540  
[CRITIC DIAGNOSTIC] Steps: 161  | Mean Actual Return (G_t): -7.6609  | Mean Predicted Value V(s): -6.5093  | Mean Value Loss: 2.0878  
[CRITIC DIAGNOSTIC] Steps: 166  | Mean Actual Return (G_t): -7.7357  | Mean Predicted Value V(s): -6.7347  | Mean Value Loss: 1.3856  
[CRITIC DIAGNOSTIC] Steps: 168  | Mean Actual Return (G_t): -7.7740  | Mean Predicted Value V(s): -7.7728  | Mean Value Loss: 1.0042  
[CRITIC DIAGNOSTIC] Steps: 175  | Mean Actual Return (G_t): -8.6153  | Mean Predicted Value V(s): -8.5419  | Mean Value Loss: 0.8051  
[CRITIC DIAGNOSTIC] Steps: 176  | Mean Actual Return (G_t): -9.0696  | Mean Predicted Value V(s): -8.5904  | Mean Value Loss: 1.2691  
[CRITIC DIAGNOSTIC] Steps: 181  | Mean Actual Return (G_t): -8.9916  | Mean Predicted Value V(s): -9.0167  | Mean Value Loss: 1.1770  
[CRITIC DIAGNOSTIC] Steps: 195  | Mean Actual Return (G_t): -9.8438  | Mean Predicted Value V(s): -10.5665 | Mean Value Loss: 1.5261  
[CRITIC DIAGNOSTIC] Steps: 206  | Mean Actual Return (G_t): -10.1155 | Mean Predicted Value V(s): -9.7311  | Mean Value Loss: 1.3353  
[CRITIC DIAGNOSTIC] Steps: 206  | Mean Actual Return (G_t): -10.0359 | Mean Predicted Value V(s): -9.7108  | Mean Value Loss: 0.9179  
[CRITIC DIAGNOSTIC] Steps: 209  | Mean Actual Return (G_t): -9.7256  | Mean Predicted Value V(s): -9.5453  | Mean Value Loss: 0.9920  
[CRITIC DIAGNOSTIC] Steps: 215  | Mean Actual Return (G_t): -10.6113 | Mean Predicted Value V(s): -10.5539 | Mean Value Loss: 1.5041  
[CRITIC DIAGNOSTIC] Steps: 219  | Mean Actual Return (G_t): -9.9516  | Mean Predicted Value V(s): -9.4306  | Mean Value Loss: 0.9507  
[CRITIC DIAGNOSTIC] Steps: 230  | Mean Actual Return (G_t): -10.4005 | Mean Predicted Value V(s): -9.9553  | Mean Value Loss: 0.8237  
[CRITIC DIAGNOSTIC] Steps: 235  | Mean Actual Return (G_t): -10.6233 | Mean Predicted Value V(s): -9.9501  | Mean Value Loss: 1.1497